{
  "name": "Stellar Runner – Milky Way Drift",
  "short_name": "Stellar Runner",
  "description": "Space-themed endless runner by Vivek Singh.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070d1d",
  "theme_color": "#0b1330",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}